2|4|4|7|145,10|2019-02-11
2|12|5|3|4571,12|2019-03-05
2|15|1|3|200|2019-01-03
2|8|1|3|9999,99|2019-02-20
0|5|Tales K|2017-09-18
1|5|Anderson Martin da Costa|1997-03-23
0|1|Paulo Medeiros|2010-01-05
2|18|4|10|45,14|2019-01-18
1|7|Matheus Diogo da Mata|1978-01-18
1|3|Leandro Emanuel Arthur Barbosa|1981-02-17
2|11|4|10|3569,87|2019-02-10
2|17|3|5|4751,28|2019-02-19
0|4|Nicolas Huppes|2015-02-14
2|3|3|8|125,21|2019-01-16
2|2|2|9|100,50|2019-01-15
2|16|2|4|201,97|2019-03-25
1|8|Alexandre Lucas Benjamin Almada|1991-04-11
2|6|6|5|50,45|2019-03-24
1|9|Sérgio Samuel Freitas|1978-05-03
0|3|Otávio Montemezzo|2013-08-02
0|2|Tiago Wiedmann|2009-08-20
0|7|José Carvalho|2017-09-11
2|14|7|2|45,10|2019-01-01
2|1|1|10|350|2019-03-10
1|4|Cláudio José Costa|1970-01-10
2|13|6|1|104,45|2019-02-04
1|1|Caleb Tiago Carlos Teixeira|1990-02-11
2|10|3|10|50|2019-01-11
2|20|6|8|89,90|2019-03-24
2|5|5|6|1,50|2019-02-08
1|2|Pedro Henrique Gustavo Pereira|1994-03-22
2|9|2|10|425,32|2019-03-18
2|7|7|4|2005,50|2019-01-23
1|6|Samuel Benício da Cruz|1984-01-07
1|10|Benjamin Felipe Augusto Ramos|1987-06-26
0|6|Lucas B. Baptista|2010-01-01
2|19|5|7|49,90|2019-02-22
